==8238== Memcheck, a memory error detector
==8238== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8238== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8238== Command: ./a.out
==8238== Parent PID: 16168
==8238== 
==8238== 
==8238== HEAP SUMMARY:
==8238==     in use at exit: 15,495,454 bytes in 200,407 blocks
==8238==   total heap usage: 341,642 allocs, 141,235 frees, 24,629,799 bytes allocated
==8238== 
==8238== 2,132,928 bytes in 33,336 blocks are definitely lost in loss record 57 of 62
==8238==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8238==    by 0x40724C: Dyn_init (dyn.h:56)
==8238==    by 0x4072D3: Dyn_new (dyn.h:62)
==8238==    by 0x40728B: Poly_new (poly.h:12)
==8238==    by 0x4075F8: Poly_clone (poly.h:25)
==8238==    by 0x40ABF1: Poly_display (display.h:296)
==8238==    by 0x40B2AA: display_models_aux (display.h:433)
==8238==    by 0x40B409: display_models (display.h:460)
==8238==    by 0x40E4E6: event_loop (main.c:343)
==8238==    by 0x40EA3B: main (main.c:443)
==8238== 
==8238== 2,666,304 bytes in 33,336 blocks are definitely lost in loss record 58 of 62
==8238==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8238==    by 0x40724C: Dyn_init (dyn.h:56)
==8238==    by 0x4071F3: Poly_init (poly.h:12)
==8238==    by 0x40A7CF: Poly_clip_with_plane (display.h:200)
==8238==    by 0x40AB70: Poly_clip (display.h:284)
==8238==    by 0x40AC0C: Poly_display (display.h:298)
==8238==    by 0x40B2AA: display_models_aux (display.h:433)
==8238==    by 0x40B409: display_models (display.h:460)
==8238==    by 0x40E4E6: event_loop (main.c:343)
==8238==    by 0x40EA3B: main (main.c:443)
==8238== 
==8238== 2,666,304 bytes in 33,336 blocks are definitely lost in loss record 59 of 62
==8238==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8238==    by 0x40724C: Dyn_init (dyn.h:56)
==8238==    by 0x4071F3: Poly_init (poly.h:12)
==8238==    by 0x40A7CF: Poly_clip_with_plane (display.h:200)
==8238==    by 0x40AB80: Poly_clip (display.h:285)
==8238==    by 0x40AC0C: Poly_display (display.h:298)
==8238==    by 0x40B2AA: display_models_aux (display.h:433)
==8238==    by 0x40B409: display_models (display.h:460)
==8238==    by 0x40E4E6: event_loop (main.c:343)
==8238==    by 0x40EA3B: main (main.c:443)
==8238== 
==8238== 2,666,304 bytes in 33,336 blocks are definitely lost in loss record 60 of 62
==8238==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8238==    by 0x40724C: Dyn_init (dyn.h:56)
==8238==    by 0x4071F3: Poly_init (poly.h:12)
==8238==    by 0x40A7CF: Poly_clip_with_plane (display.h:200)
==8238==    by 0x40AB90: Poly_clip (display.h:286)
==8238==    by 0x40AC0C: Poly_display (display.h:298)
==8238==    by 0x40B2AA: display_models_aux (display.h:433)
==8238==    by 0x40B409: display_models (display.h:460)
==8238==    by 0x40E4E6: event_loop (main.c:343)
==8238==    by 0x40EA3B: main (main.c:443)
==8238== 
==8238== 2,666,304 bytes in 33,336 blocks are definitely lost in loss record 61 of 62
==8238==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8238==    by 0x40724C: Dyn_init (dyn.h:56)
==8238==    by 0x4071F3: Poly_init (poly.h:12)
==8238==    by 0x40A7CF: Poly_clip_with_plane (display.h:200)
==8238==    by 0x40ABA0: Poly_clip (display.h:287)
==8238==    by 0x40AC0C: Poly_display (display.h:298)
==8238==    by 0x40B2AA: display_models_aux (display.h:433)
==8238==    by 0x40B409: display_models (display.h:460)
==8238==    by 0x40E4E6: event_loop (main.c:343)
==8238==    by 0x40EA3B: main (main.c:443)
==8238== 
==8238== 2,666,304 bytes in 33,336 blocks are definitely lost in loss record 62 of 62
==8238==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8238==    by 0x40724C: Dyn_init (dyn.h:56)
==8238==    by 0x4071F3: Poly_init (poly.h:12)
==8238==    by 0x40A7CF: Poly_clip_with_plane (display.h:200)
==8238==    by 0x40ABB0: Poly_clip (display.h:288)
==8238==    by 0x40AC0C: Poly_display (display.h:298)
==8238==    by 0x40B2AA: display_models_aux (display.h:433)
==8238==    by 0x40B409: display_models (display.h:460)
==8238==    by 0x40E4E6: event_loop (main.c:343)
==8238==    by 0x40EA3B: main (main.c:443)
==8238== 
==8238== LEAK SUMMARY:
==8238==    definitely lost: 15,464,448 bytes in 200,016 blocks
==8238==    indirectly lost: 0 bytes in 0 blocks
==8238==      possibly lost: 0 bytes in 0 blocks
==8238==    still reachable: 31,006 bytes in 391 blocks
==8238==         suppressed: 0 bytes in 0 blocks
==8238== Reachable blocks (those to which a pointer was found) are not shown.
==8238== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8238== 
==8238== For counts of detected and suppressed errors, rerun with: -v
==8238== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
